[gd_scene load_steps=8 format=3 uid="uid://ej6qcd3x0rwp"]

[ext_resource type="Script" path="res://tscn/bosses/slug/slug_boss.gd" id="1_xl808"]
[ext_resource type="PackedScene" uid="uid://53pipeymrjj4" path="res://tscn/components/boss_nav.tscn" id="2_e1y7k"]
[ext_resource type="Script" path="res://tscn/bosses/slug/pattern_1.gd" id="3_f80ov"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ja10"]
size = Vector2(194, 117)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qjyro"]

[sub_resource type="GDScript" id="GDScript_abs8m"]
script/source = "extends Area2D

func _on_area_entered(area: Area2D) -> void:
	if area.name == \"player_shape\":
		$\"../boss_nav\".nav_enabled = false


func _on_area_exited(area: Area2D) -> void:
	if area.name == \"player_shape\":
		$\"../boss_nav\".nav_enabled = true
"

[sub_resource type="CircleShape2D" id="CircleShape2D_evmeo"]
radius = 890.001

[node name="slug_boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xl808")
SPEED = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37, 78.5)
shape = SubResource("RectangleShape2D_6ja10")

[node name="Sprites" type="Node2D" parent="."]

[node name="torso" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 63)
scale = Vector2(495.5, 149.5)
texture = SubResource("PlaceholderTexture2D_qjyro")

[node name="shell" type="Sprite2D" parent="Sprites"]
position = Vector2(105, -95)
scale = Vector2(243, 179)
texture = SubResource("PlaceholderTexture2D_qjyro")

[node name="boss_nav" parent="." instance=ExtResource("2_e1y7k")]
radius = 30.0

[node name="movement_boundary" type="Area2D" parent="."]
visible = false
script = SubResource("GDScript_abs8m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="movement_boundary"]
shape = SubResource("CircleShape2D_evmeo")

[node name="Attacks" type="Node" parent="."]

[node name="Pattern1" type="Node" parent="Attacks" node_paths=PackedStringArray("slug")]
script = ExtResource("3_f80ov")
slug = NodePath("../..")

[node name="Rate" type="Timer" parent="Attacks/Pattern1"]
wait_time = 0.8
autostart = true

[connection signal="area_entered" from="movement_boundary" to="movement_boundary" method="_on_area_entered"]
[connection signal="area_exited" from="movement_boundary" to="movement_boundary" method="_on_area_exited"]
[connection signal="timeout" from="Attacks/Pattern1/Rate" to="Attacks/Pattern1" method="_on_rate_timeout"]
