[gd_scene load_steps=5 format=3 uid="uid://c4wse8sx7enar"]

[sub_resource type="GDScript" id="GDScript_rddfr"]
script/source = "extends CharacterBody2D

@export var health : float
@export var player : CharacterBody2D
func _process(delta: float) -> void:
	if health <= 0:
		queue_free()


func _on_area_2d_area_entered(area: Area2D) -> void:
	if area.name == \"hitrange\":
		var dam = player.baseDam * player.mult
		health -= dam
		$Label.text = \"Hp: \"+str(health)
		$Label2.text = \"Dmg Done: \"+str(dam)
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jfu28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij4ol"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l43ov"]
size = Vector2(23, 24)

[node name="opsPlaceholder" type="CharacterBody2D"]
scale = Vector2(2.60039, 2.49039)
script = SubResource("GDScript_rddfr")
health = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -2.5)
scale = Vector2(29, 31)
texture = SubResource("PlaceholderTexture2D_jfu28")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_ij4ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_l43ov")

[node name="Label" type="Label" parent="."]
offset_left = -19.6124
offset_top = -48.5868
offset_right = 20.3876
offset_bottom = -25.5868
text = "Hp:"

[node name="Label2" type="Label" parent="."]
offset_left = -94.6012
offset_top = 16.0617
offset_right = -4.6012
offset_bottom = 39.0617
text = "Dmg Done: "

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
