[gd_scene load_steps=3 format=3 uid="uid://b6o35x112v1ud"]

[ext_resource type="PackedScene" uid="uid://0dtxqoytg0r7" path="res://tscn/player.tscn" id="1_o0pqw"]
[ext_resource type="PackedScene" uid="uid://c4wse8sx7enar" path="res://ops_placeholder.tscn" id="2_1kxbx"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_o0pqw")]

[node name="opsPlaceholder" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_1kxbx")]
position = Vector2(149, -42)
player = NodePath("../CharacterBody2D")
