[gd_scene load_steps=2 format=3 uid="uid://53pipeymrjj4"]

[ext_resource type="Script" path="res://tscn/components/boss_nav.gd" id="1_mtn42"]

[node name="boss_nav" type="NavigationAgent2D"]
path_max_distance = 300.0
debug_enabled = true
script = ExtResource("1_mtn42")

[node name="rate" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="rate" to="." method="_on_rate_timeout"]
